{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\hotpads", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\hotpads\\project.json", "Yeti": "True", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\hotpads\\hotpads.png"], "Widgets": [{"name": "icon", "type": "Anchor", "X": "32", "Y": "4", "width": "124", "height": "35", "Image file name": "hotpads_icon.png"}, {"name": "citystate", "type": "Text Field", "X": "341", "Y": "201", "width": "230", "height": "36", "Font": "Times New Roman 12pt"}, {"name": "price", "type": "Button", "X": "602", "Y": "204", "width": "84", "height": "30"}, {"name": "beds", "type": "Button", "X": "750", "Y": "204", "width": "77", "height": "27"}, {"name": "search", "type": "Button", "X": "885", "Y": "200", "width": "103", "height": "33"}, {"name": "listings", "type": "Button", "X": "72", "Y": "322", "width": "791", "height": "159"}]}