{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\radioMenu", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\radioMenu\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\radioMenu\\radios.png"], "Widgets": [{"name": "firstLabel", "type": "Anchor", "X": "40", "Y": "20", "width": "101", "height": "27", "Image file name": "firstLabel.png"}, {"name": "arithRadio", "type": "Radio Button", "X": "12", "Y": "21", "width": "26", "height": "24", "Group": "only"}, {"name": "logicRadio", "type": "Radio Button", "X": "13", "Y": "53", "width": "26", "height": "24", "Group": "only"}, {"name": "rotateRadio", "type": "Radio Button", "X": "12", "Y": "84", "width": "25", "height": "25", "Group": "only"}, {"name": "rcarryRadio", "type": "Radio Button", "X": "12", "Y": "116", "width": "26", "height": "27", "Group": "only"}]}