{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculatorHead", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculatorHead\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculatorHead\\calcFocused.png"], "Widgets": [{"name": "calcIcon", "type": "Anchor", "X": "12", "Y": "5", "width": "25", "height": "23", "Image file name": "calcIcon.png"}, {"name": "closeButton", "type": "Button", "X": "454", "Y": "5", "width": "28", "height": "21"}, {"name": "hamburgerMenu", "type": "Button", "X": "9", "Y": "47", "width": "29", "height": "19"}, {"name": "typeText", "type": "Text Field", "X": "43", "Y": "46", "width": "107", "height": "22"}, {"name": "movePoint", "type": "MovePoint", "X": "149", "Y": "5", "width": "137", "height": "20"}]}