{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint2", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint2\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint2\\paint2.png"], "Widgets": [{"name": "paintIcon", "type": "Anchor", "X": "1", "Y": "3", "width": "28", "height": "25", "Image file name": "paintIcon.png"}, {"name": "rulerBox", "type": "Check Box", "X": "145", "Y": "61", "width": "17", "height": "15"}, {"name": "gridBox", "type": "Check Box", "X": "146", "Y": "83", "width": "15", "height": "16"}, {"name": "statusBox", "type": "Check Box", "X": "147", "Y": "107", "width": "13", "height": "13"}]}