{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFTest\\validation", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFTest\\validation\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFTest\\validation\\testGUI.png"], "Widgets": [{"name": "icon", "type": "Anchor", "X": "5", "Y": "3", "width": "70", "height": "24", "Image file name": "icon.png"}, {"name": "targettext", "type": "Text Field", "X": "6", "Y": "51", "width": "91", "height": "53"}]}